# practicoJava

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/bussines/Controllers/: HechosControllerLocal.java  IHechosControllerLocal.java
src/main/java/bussines/Services/: HechosService.java  IHechosService.java
src/main/java/data/: HechosRepository.java
src/main/java/models/: Hecho.java
src/main/java/presentation/: HechoServlet.java
src/main/webapp/: index.jsp
